# DietApp

./: DietSystem.sln  README.md  SQLQuery1.sql
MVCPresentationLayer/: MVCPresentationLayer.csproj  Startup.cs
MVCPresentationLayer/Controllers/: DietController.cs  FoodCategoryController.cs  FoodController.cs  HomeController.cs  MealController.cs  RestrictionController.cs  UserController.cs
MVCPresentationLayer/Helpers/: HtmlHelpers.cs
MVCPresentationLayer/Models/DeleteModels/: DietDeleteViewModel.cs  FoodCategoryDeleteViewModel.cs  FoodDeleteViewModel.cs  MealDeleteViewModel.cs  RestrictionDeleteViewModel.cs  UserDeleteViewModel.cs
MVCPresentationLayer/Models/InsertModels/: DietInsertViewModel.cs  FoodCategoryInsertViewModel.cs  FoodInsertViewModel.cs  MealInsertViewModel.cs  RestrictionInsertViewModel.cs  UserInsertViewModel.cs
MVCPresentationLayer/Models/QueryModels/: FoodCategoryQueryViewModel.cs  FoodQueryViewModel.cs  MealQueryViewModel.cs  RestrictionQueryViewModel.cs  UserQueryViewModel.cs
MVCPresentationLayer/Models/UpdateModels/: DietUpdateViewModel.cs  FoodCategoryUpdateViewModel.cs  FoodUpdateViewModel.cs  MealUpdateViewModel.cs  RestrictionUpdateViewModel.cs  UserUpdateViewModel.cs
MVCPresentationLayer/Properties/: launchSettings.json
MVCPresentationLayer/Properties/PublishProfiles/: dietplus - FTP.pubxml  dietplus - ReadOnly - FTP.pubxml  dietplus - Web Deploy.pubxml
MVCPresentationLayer/Validators/: UserValidator.cs
MVCPresentationLayer/Views/Food/: Insert.cshtml
MVCPresentationLayer/Views/FoodCategory/: Insert.cshtml
MVCPresentationLayer/Views/Home/: Index.cshtml
MVCPresentationLayer/Views/Meal/: Insert.cshtml
MVCPresentationLayer/Views/Restriction/: Insert.cshtml
MVCPresentationLayer/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _Navigation.cshtml  _TopNavbar.cshtml
MVCPresentationLayer/Views/User/: Index.cshtml  Insert.cshtml  Update.cshtml  Users.cshtml
MVCPresentationLayer/wwwroot/css/: style.css
MVCPresentationLayer/wwwroot/img/refeicao/: 16.tmp
MVCPresentationLayer/wwwroot/lib/dualListbox/: jquery.bootstrap-duallistbox.js
(+116 files in other folders)
